<!DOCTYPE html>
<html>
<head>
	<title>SIGN UP FORM</title>
	<link rel="stylesheet" href="signup.css">
</head>
<body>
	<h3><strong>ENTER YOUR DETAILS HERE FOR SIGNUP</strong></h3>
	<h5><strong><i>ENTER NAME</i></strong></h5>
	<label for="first name">FIRST NAME</label>
	<input type="reg-form" name="first name" placeholder="">
	<label for="last name">LAST NAME</label>
	<input type="reg-form" name="last name" placeholder="">
	<br>
	<hr width="70%">
	<h5><strong><i>ENTER EMAIL</i></strong></h5>
	<label for="email">EMAIL</label>
	<input type=email name="email" placeholder="">
	<hr width ="70%">
	<h5><strong><i>ENTER PASSWORD</i></strong></h5>
	<label for="password">PASSWORD</label>
	<input type="password" name="password" placeholder="">
	<hr width="70%">
	<h5><strong><i>ENTER DATE OF BIRTHDAY HERE</i></strong></h5>
	<label for ="month">MONTH</label>
	<select>
		<option value="jan">JAN</option>
		<option value="feb">FEB</option>
		<option value="march">MARCH</option>
		<option value="april">APRIL</option>
		<option value="may">MAY</option>
		<option value="june">JUNE</option>
		<option value="july">JULY</option>
		<option value="aug">AUGUST</option>
		<option value="sept">SEPT</option>
		<option value="oct">OCT</option>
		<option value="nov">NOV</option>
		<option value="dec">DEC</option>
	</select>
	<hr width="70%">
	<h5><strong><i>ENTER GENDER</i></strong></h5>
	<label for="gender" >MALE</label>
	<input type="radio" name="gender-type" value="choice 1">
	<label for="female">FEMALE</label>
	<input type="radio" name="gender-type" value="choice 2">
	<label for="others">OTHERS</label>
	<input type="radio" name="gender-type" value="choice 3">
	<hr width="70%">
	<label for ="agree">IF U AGREE FOR THE CONDITIONS PLEASE SELECT THE CHECK BOX</label>
	<input type="checkbox" name="check box"><hr>
	<details open>
		<p>Once if you agree for the conditions which are not specified then comapany will not bear any loss of information and data from our side.If you agree for the condition then please tick the check box given above.</p>
	</details>
	<button>SUBMIT</button>
</body>
<footer>
	<a href="https://www.youtube.com">YOUTUBE</a><br>
END OF THE FORM</footer>
</html>